#Direct spirng data source to Postgres
spring.datasource.url=jdbc:postgresql://scratchbling-db.c61jt8zf5a0v.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=7000
auth0.audience=
auth0.domain=dev-a0avtt5j.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${scratch-api/}/
